In [461]:
import pandas as pd
import numpy as np
import plotly.express as px
import streamlit as st

# 1- Reading 4 files

In [464]:
order = pd.read_csv(r"D:\data course\epsilion\day 31\orders.csv")
order.head()

   order_id  customer_id  payment order_date delivery_date
0         1           64    30811  2021-8-30    2021-09-24
1         2          473    50490   2021-2-3    2021-02-13
2         3          774    46763  2021-10-8    2021-11-03
3         4          433    39782   2021-5-6    2021-05-19
4         5          441    14719  2021-3-23    2021-03-24

In [466]:
customer = pd.read_csv(r"D:\data course\epsilion\day 31\customers.csv")
customer.head()

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country
0,1,Leanna Busson,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia
1,2,Zabrina Harrowsmith,Genderfluid,69,8327 Kirlin SummitApt. 461,8223,New Zacharyfort,South Australia,Australia
2,3,Shina Dullaghan,Polygender,59,269 Gemma SummitSuite 109,5661,Aliburgh,Australian Capital Territory,Australia
3,4,Hewet McVitie,Bigender,67,743 Bailey GroveSuite 141,1729,South Justinhaven,Queensland,Australia
4,5,Rubia Ashleigh,Polygender,30,48 Hyatt ManorSuite 375,4032,Griffithsshire,Queensland,Australia

In [468]:
product = pd.read_csv(r"D:\data course\epsilion\day 31\products.csv")
product.head()

,product_ID,product_type,product_name,size,colour,price,quantity,description
0,0,Shirt,Oxford Cloth,XS,red,114,66,"A red coloured, XS sized, Oxford Cloth Shirt"
1,1,Shirt,Oxford Cloth,S,red,114,53,"A red coloured, S sized, Oxford Cloth Shirt"
2,2,Shirt,Oxford Cloth,M,red,114,54,"A red coloured, M sized, Oxford Cloth Shirt"
3,3,Shirt,Oxford Cloth,L,red,114,69,"A red coloured, L sized, Oxford Cloth Shirt"
4,4,Shirt,Oxford Cloth,XL,red,114,47,"A red coloured, XL sized, Oxford Cloth Shirt"

In [470]:
sales = pd.read_csv(r"D:\data course\epsilion\day 31\sales.csv")
sales.head()

   sales_id  order_id  product_id  price_per_unit  quantity  total_price
0         0         1         218             106         2          212
1         1         1         481             118         1          118
2         2         1           2              96         3          288
3         3         1        1002             106         2          212
4         4         1         691             113         3          339

# 2- combine this data

In [473]:
merged = pd.merge(order,customer,on='customer_id')
merged.head()

,order_id,customer_id,payment,order_date,delivery_date,customer_name,gender,age,home_address,zip_code,city,state,country
0,1,64,30811,2021-8-30,2021-09-24,Annabella Devote,Genderfluid,75,4927 Alice MeadowApt. 960,7787,Sanfordborough,South Australia,Australia
1,2,473,50490,2021-2-3,2021-02-13,Lori Briars,Male,61,531 Schmitt BoulevardApt. 010,1744,Annaton,South Australia,Australia
2,3,774,46763,2021-10-8,2021-11-03,Ellynn Korba,Genderqueer,34,2096 Wilson MewsApt. 714,8590,West Jonathanshire,Tasmania,Australia
3,4,433,39782,2021-5-6,2021-05-19,Candis Roswarne,Non-binary,46,5777 Mayer PassApt. 881,9728,West Michaelport,Tasmania,Australia
4,5,441,14719,2021-3-23,2021-03-24,Artemas Vasilischev,Bigender,53,33 Richards JunctionApt. 478,7650,South Rileyview,Western Australia,Australia

In [475]:
merged_1 = pd.merge(merged,sales,on='order_id')
merged_1.head()

,order_id,customer_id,payment,order_date,delivery_date,customer_name,gender,age,home_address,zip_code,city,state,country,sales_id,product_id,price_per_unit,quantity,total_price
0,1,64,30811,2021-8-30,2021-09-24,Annabella Devote,Genderfluid,75,4927 Alice MeadowApt. 960,7787,Sanfordborough,South Australia,Australia,0,218,106,2,212
1,1,64,30811,2021-8-30,2021-09-24,Annabella Devote,Genderfluid,75,4927 Alice MeadowApt. 960,7787,Sanfordborough,South Australia,Australia,1,481,118,1,118
2,1,64,30811,2021-8-30,2021-09-24,Annabella Devote,Genderfluid,75,4927 Alice MeadowApt. 960,7787,Sanfordborough,South Australia,Australia,2,2,96,3,288
3,1,64,30811,2021-8-30,2021-09-24,Annabella Devote,Genderfluid,75,4927 Alice MeadowApt. 960,7787,Sanfordborough,South Australia,Australia,3,1002,106,2,212
4,1,64,30811,2021-8-30,2021-09-24,Annabella Devote,Genderfluid,75,4927 Alice MeadowApt. 960,7787,Sanfordborough,South Australia,Australia,4,691,113,3,339

In [477]:
df = pd.merge(merged_1,product,left_on='product_id',right_on='product_ID')
df.head()

,order_id,customer_id,payment,order_date,delivery_date,customer_name,gender,age,home_address,zip_code,...,quantity_x,total_price,product_ID,product_type,product_name,size,colour,price,quantity_y,description
0,1,64,30811,2021-8-30,2021-09-24,Annabella Devote,Genderfluid,75,4927 Alice MeadowApt. 960,7787,...,2,212,218,Shirt,Chambray,L,orange,105,44,"A orange coloured, L sized, Chambray Shirt"
1,1,64,30811,2021-8-30,2021-09-24,Annabella Devote,Genderfluid,75,4927 Alice MeadowApt. 960,7787,...,1,118,481,Jacket,Puffer,S,indigo,110,62,"A indigo coloured, S sized, Puffer Jacket"
2,1,64,30811,2021-8-30,2021-09-24,Annabella Devote,Genderfluid,75,4927 Alice MeadowApt. 960,7787,...,3,288,2,Shirt,Oxford Cloth,M,red,114,54,"A red coloured, M sized, Oxford Cloth Shirt"
3,1,64,30811,2021-8-30,2021-09-24,Annabella Devote,Genderfluid,75,4927 Alice MeadowApt. 960,7787,...,2,212,1002,Trousers,Wool,M,blue,111,52,"A blue coloured, M sized, Wool Trousers"
4,1,64,30811,2021-8-30,2021-09-24,Annabella Devote,Genderfluid,75,4927 Alice MeadowApt. 960,7787,...,3,339,691,Jacket,Parka,S,indigo,119,53,"A indigo coloured, S sized, Parka Jacket"

# 3- checking missed values

In [480]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 26 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   order_id        5000 non-null   int64
 1   customer_id     5000 non-null   int64
 2   payment         5000 non-null   int64
 3   order_date      5000 non-null   object
 4   delivery_date   5000 non-null   object
 5   customer_name   5000 non-null   object
 6   gender          5000 non-null   object
 7   age             5000 non-null   int64
 8   home_address    5000 non-null   object
 9   zip_code        5000 non-null   int64
 10  city            5000 non-null   object
 11  state           5000 non-null   object
 12  country         5000 non-null   object
 13  sales_id        5000 non-null   int64
 14  product_id      5000 non-null   int64
 15  price_per_unit  5000 non-null   int64
 16  quantity_x      5000 non-null   int64
 17  total_price     5000 non-null   int64
 18  product_ID      5000 non-null   int64
 19  product_type    5000 non-null   object
 20  product_name    5000 non-null   object
 21  size            5000 non-null   object
 22  colour          5000 non-null   object
 23  price           5000 non-null   int64
 24  quantity_y      5000 non-null   int64
 25  description     5000 non-null   object
dtypes: int64(13), object(13)
memory usage: 1015.8+ KB

In [482]:
df.isnull().sum()

order_id          0
customer_id       0
payment           0
order_date        0
delivery_date     0
customer_name     0
gender            0
age               0
home_address      0
zip_code          0
city              0
state             0
country           0
sales_id          0
product_id        0
price_per_unit    0
quantity_x        0
total_price       0
product_ID        0
product_type      0
product_name      0
size              0
colour            0
price             0
quantity_y        0
description       0
dtype: int64

# 4- show summary statistics

In [485]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
order_id,5000.0,503.0382,285.964418,1.0,258.00,504.5,749.00,999.0
customer_id,5000.0,504.5630,276.504896,1.0,276.00,509.0,733.00,1000.0
payment,5000.0,33976.7850,14612.706539,10043.0,20627.00,34259.0,46608.00,59910.0
age,5000.0,48.7604,17.577519,20.0,34.00,48.0,63.00,80.0
zip_code,5000.0,4912.3556,2907.367939,52.0,2273.00,4750.0,7460.25,9998.0
sales_id,5000.0,2499.5000,1443.520003,0.0,1249.75,2499.5,3749.25,4999.0
product_id,5000.0,634.0532,363.255794,1.0,323.00,635.0,951.00,1259.0
price_per_unit,5000.0,103.5016,9.195004,90.0,95.00,102.0,112.00,119.0
quantity_x,5000.0,1.9924,0.807510,1.0,1.00,2.0,3.00,3.0
total_price,5000.0,206.3600,86.357457,90.0,112.00,204.0,285.00,357.0
product_ID,5000.0,634.0532,363.255794,1.0,323.00,635.0,951.00,1259.0
price,5000.0,105.6654,9.735564,90.0,95.00,108.0,114.00,119.0
quantity_y,5000.0,60.0834,11.682523,40.0,50.00,60.0,70.00,80.0

# 5- Deal with datetime

In [488]:
df.head()

,order_id,customer_id,payment,order_date,delivery_date,customer_name,gender,age,home_address,zip_code,...,quantity_x,total_price,product_ID,product_type,product_name,size,colour,price,quantity_y,description
0,1,64,30811,2021-8-30,2021-09-24,Annabella Devote,Genderfluid,75,4927 Alice MeadowApt. 960,7787,...,2,212,218,Shirt,Chambray,L,orange,105,44,"A orange coloured, L sized, Chambray Shirt"
1,1,64,30811,2021-8-30,2021-09-24,Annabella Devote,Genderfluid,75,4927 Alice MeadowApt. 960,7787,...,1,118,481,Jacket,Puffer,S,indigo,110,62,"A indigo coloured, S sized, Puffer Jacket"
2,1,64,30811,2021-8-30,2021-09-24,Annabella Devote,Genderfluid,75,4927 Alice MeadowApt. 960,7787,...,3,288,2,Shirt,Oxford Cloth,M,red,114,54,"A red coloured, M sized, Oxford Cloth Shirt"
3,1,64,30811,2021-8-30,2021-09-24,Annabella Devote,Genderfluid,75,4927 Alice MeadowApt. 960,7787,...,2,212,1002,Trousers,Wool,M,blue,111,52,"A blue coloured, M sized, Wool Trousers"
4,1,64,30811,2021-8-30,2021-09-24,Annabella Devote,Genderfluid,75,4927 Alice MeadowApt. 960,7787,...,3,339,691,Jacket,Parka,S,indigo,119,53,"A indigo coloured, S sized, Parka Jacket"

In [490]:
df['order_date'] = pd.to_datetime(df['order_date'])
df['delivery_date'] = pd.to_datetime(df['delivery_date'])

In [492]:
df['differnce'] = df['delivery_date']- df['order_date']

In [494]:
df['year_order'] = df['order_date'].dt.year
df['month_order'] = df['order_date'].dt.month
df["day_order"] = df["order_date"].dt.day
df["name_day_order"] = df["order_date"].dt.day_name()

In [496]:
df['year_delivery'] = df['delivery_date'].dt.year
df['month_delivery'] = df['delivery_date'].dt.month
df["day_delivery"] = df["delivery_date"].dt.day
df["name_day_delivery"] = df["delivery_date"].dt.day_name()

In [498]:
df.head()

,order_id,customer_id,payment,order_date,delivery_date,customer_name,gender,age,home_address,zip_code,...,description,differnce,year_order,month_order,day_order,name_day_order,year_delivery,month_delivery,day_delivery,name_day_delivery
0,1,64,30811,2021-08-30,2021-09-24,Annabella Devote,Genderfluid,75,4927 Alice MeadowApt. 960,7787,...,"A orange coloured, L sized, Chambray Shirt",25 days,2021,8,30,Monday,2021,9,24,Friday
1,1,64,30811,2021-08-30,2021-09-24,Annabella Devote,Genderfluid,75,4927 Alice MeadowApt. 960,7787,...,"A indigo coloured, S sized, Puffer Jacket",25 days,2021,8,30,Monday,2021,9,24,Friday
2,1,64,30811,2021-08-30,2021-09-24,Annabella Devote,Genderfluid,75,4927 Alice MeadowApt. 960,7787,...,"A red coloured, M sized, Oxford Cloth Shirt",25 days,2021,8,30,Monday,2021,9,24,Friday
3,1,64,30811,2021-08-30,2021-09-24,Annabella Devote,Genderfluid,75,4927 Alice MeadowApt. 960,7787,...,"A blue coloured, M sized, Wool Trousers",25 days,2021,8,30,Monday,2021,9,24,Friday
4,1,64,30811,2021-08-30,2021-09-24,Annabella Devote,Genderfluid,75,4927 Alice MeadowApt. 960,7787,...,"A indigo coloured, S sized, Parka Jacket",25 days,2021,8,30,Monday,2021,9,24,Friday

In [500]:
def clean_dif(value):
    if pd.notnull(value):
        return value.days
    else:
        return none

In [502]:
df['differnce'] = df['differnce'].apply(clean_dif)

In [504]:
df.head()

,order_id,customer_id,payment,order_date,delivery_date,customer_name,gender,age,home_address,zip_code,...,description,differnce,year_order,month_order,day_order,name_day_order,year_delivery,month_delivery,day_delivery,name_day_delivery
0,1,64,30811,2021-08-30,2021-09-24,Annabella Devote,Genderfluid,75,4927 Alice MeadowApt. 960,7787,...,"A orange coloured, L sized, Chambray Shirt",25,2021,8,30,Monday,2021,9,24,Friday
1,1,64,30811,2021-08-30,2021-09-24,Annabella Devote,Genderfluid,75,4927 Alice MeadowApt. 960,7787,...,"A indigo coloured, S sized, Puffer Jacket",25,2021,8,30,Monday,2021,9,24,Friday
2,1,64,30811,2021-08-30,2021-09-24,Annabella Devote,Genderfluid,75,4927 Alice MeadowApt. 960,7787,...,"A red coloured, M sized, Oxford Cloth Shirt",25,2021,8,30,Monday,2021,9,24,Friday
3,1,64,30811,2021-08-30,2021-09-24,Annabella Devote,Genderfluid,75,4927 Alice MeadowApt. 960,7787,...,"A blue coloured, M sized, Wool Trousers",25,2021,8,30,Monday,2021,9,24,Friday
4,1,64,30811,2021-08-30,2021-09-24,Annabella Devote,Genderfluid,75,4927 Alice MeadowApt. 960,7787,...,"A indigo coloured, S sized, Parka Jacket",25,2021,8,30,Monday,2021,9,24,Friday

In [506]:
df.columns

Index(['order_id', 'customer_id', 'payment', 'order_date', 'delivery_date',
       'customer_name', 'gender', 'age', 'home_address', 'zip_code', 'city',
       'state', 'country', 'sales_id', 'product_id', 'price_per_unit',
       'quantity_x', 'total_price', 'product_ID', 'product_type',
       'product_name', 'size', 'colour', 'price', 'quantity_y', 'description',
       'differnce', 'year_order', 'month_order', 'day_order', 'name_day_order',
       'year_delivery', 'month_delivery', 'day_delivery', 'name_day_delivery'],
      dtype='object')

In [508]:
df.to_csv('shopping_cart.csv',index=False)

# 6- Answering at least 10

In [511]:
# 1- waht is the total money that each gendre spent
df.groupby('gender')[['total_price']].sum().sort_values(by='total_price',ascending = False)

             total_price
gender
Female            145404
Genderfluid       142077
Male              138988
Polygender        132548
Genderqueer       132389
Non-binary        126201
Agender           107179
Bigender          107014

In [513]:
# 2- what is the most day that get highest income
df.groupby('name_day_order')[['total_price']].sum().sort_values(by='total_price',ascending = False)

                total_price
name_day_order
Sunday               178532
Tuesday              153443
Wednesday            152252
Saturday             139406
Thursday             139061
Monday               135692
Friday               133414

In [515]:
# 3- what is the highest month that get the highest sales?
df.groupby('month_order')[['total_price']].sum().sort_values(by='total_price',ascending = False)

             total_price
month_order
3                 131364
1                 119333
7                 116081
8                 104565
6                 101458
4                  97530
9                  96526
2                  95080
5                  85597
10                 84266

In [517]:
# 4- what is the highest state achieve the highest salees
df.groupby(['state'])[['total_price']].sum().sort_values(by='total_price',ascending = False)

                              total_price
state
South Australia                    147816
Queensland                         142062
New South Wales                    131744
Australian Capital Territory       130442
Western Australia                  125430
Tasmania                           122095
Victoria                           120357
Northern Territory                 111854

In [519]:
# 5- what is the highest state per gender achieve the highest sales
df.groupby(['state','gender'])[['total_price']].sum().sort_values(by='total_price',ascending = False).head(30)

                                          total_price
state                        gender
Queensland                   Polygender         28553
South Australia              Genderqueer        25088
Victoria                     Male               24626
Western Australia            Non-binary         24011
Queensland                   Genderqueer        23791
Victoria                     Genderfluid        22970
New South Wales              Genderfluid        22367
Tasmania                     Non-binary         22281
New South Wales              Male               22248
Australian Capital Territory Agender            22052
South Australia              Male               22043
Australian Capital Territory Genderfluid        21859
                             Male               21623
South Australia              Polygender         21536
Victoria                     Female             21343
Tasmania                     Female             21332
Western Australia            Polygender         21012
New South Wales              Non-binary         20983
Queensland                   Genderfluid        20476
Tasmania                     Genderqueer        20278
Australian Capital Territory Female             19555
New South Wales              Female             18452
South Australia              Female             18352
Queensland                   Female             17959
Tasmania                     Bigender           17957
Northern Territory           Genderqueer        17872
Western Australia            Genderqueer        16947
                             Genderfluid        16777
Queensland                   Male               16768
South Australia              Bigender           16052

In [521]:
# 6- what is the average age per state
df.groupby(['state'])[['age']].mean().sort_values(by='age',ascending = False)

                                    age
state
New South Wales               53.593509
Queensland                    51.152838
Northern Territory            48.882798
South Australia               48.594708
Tasmania                      48.187713
Australian Capital Territory  48.021944
Western Australia             46.804636
Victoria                      44.143824

In [523]:
# 7- what is the average age per state per each gender
df.groupby(['state','gender'])[['age']].mean().sort_values(by='age',ascending = False).head(30)

                                                age
state                        gender
Queensland                   Non-binary   70.405405
Western Australia            Non-binary   62.254717
Tasmania                     Genderqueer  60.224490
New South Wales              Female       58.000000
Queensland                   Male         57.987342
New South Wales              Non-binary   57.528846
South Australia              Bigender     57.070588
Australian Capital Territory Female       56.666667
New South Wales              Male         55.685714
Queensland                   Genderfluid  55.405941
New South Wales              Bigender     55.267857
                             Genderqueer  54.660377
Northern Territory           Non-binary   54.223684
South Australia              Genderqueer  53.702479
Queensland                   Bigender     52.631579
Western Australia            Polygender   51.558824
South Australia              Non-binary   51.355263
New South Wales              Polygender   51.225806
Queensland                   Female       50.819277
Tasmania                     Polygender   50.652174
South Australia              Genderfluid  50.562500
Victoria                     Bigender     50.277778
Tasmania                     Bigender     49.931818
Northern Territory           Genderqueer  49.865854
                             Agender      49.838710
                             Genderfluid  49.821918
South Australia              Male         49.777778
Australian Capital Territory Polygender   49.242424
                             Bigender     48.934426
Northern Territory           Polygender   48.627119

In [525]:
# 8- what is the values count of product types
df.product_type.value_counts()

product_type
Trousers    1683
Jacket      1676
Shirt       1641
Name: count, dtype: int64

In [527]:
# 9- what is the product type that have the highest sales
df.groupby(['product_type'])[['total_price']].sum().sort_values(by='total_price',ascending = False)

              total_price
product_type
Jacket             357026
Trousers           341174
Shirt              333600

In [529]:
# 10- what is the color of the product type that have highest sales?
df.groupby(['colour','product_type'])[['total_price']].sum().sort_values(by='total_price',ascending = False)

                     total_price
colour product_type
blue   Jacket              56381
green  Jacket              55160
violet Shirt               53583
blue   Trousers            53392
indigo Trousers            50487
yellow Jacket              50451
red    Jacket              50063
indigo Jacket              49791
       Shirt               49161
violet Jacket              48839
red    Shirt               48573
blue   Shirt               48447
yellow Trousers            48354
violet Trousers            47538
orange Trousers            47269
red    Trousers            47262
orange Shirt               47147
green  Trousers            46872
orange Jacket              46341
yellow Shirt               45363
green  Shirt               41326

In [531]:
# 11- what is top 5 difference from order and delivery dates
df.differnce.value_counts().head(5)

differnce
2     252
5     242
14    235
21    226
20    226
Name: count, dtype: int64

In [533]:
# 12- what is the 5 biggest order date delay
df.groupby('order_date')[['differnce']].sum().sort_values(by='differnce', ascending=False).head(5)

            differnce
order_date
2021-04-25        718
2021-07-16        699
2021-03-30        661
2021-08-19        642
2021-06-20        632

In [535]:
df.groupby('order_date').agg({'differnce':'mean'}).sort_values(by='differnce', ascending=False).head(5)

            differnce
order_date
2021-02-15  26.000000
2021-09-09  25.142857
2021-03-27  25.000000
2021-10-01  25.000000
2021-03-11  24.642857

# 7-  Do univariate Analysis and bivariate using Plotly and Streamlit

In [541]:
%%writefile shoppingCart.py
import streamlit as st
import plotly.express as px
import pandas as pd

# Set colors and page configuration
color1 = ['#330000','#252526','#0487D9','#F29F05','#F2E0DF']

st.set_page_config(
    layout='wide',
    page_title='Shopping Cart',
    page_icon='🛒'
)

x = st.sidebar.checkbox('Show Data', False, key=1)

df = pd.read_csv("shopping_cart.csv")

st.markdown('<h1 style="text-align: center; color: black;">Home Page For Dashboard</h1>', unsafe_allow_html=True)

if x:
    st.dataframe(df.copy(), height=500, width=1000)

tab1, tab2 = st.tabs(["📊 Univariate", "📈 Bivariate"])

with tab1:
    st.markdown('<h3 style="text-align: center; color: black;">Univariate Analysis</h3>', unsafe_allow_html=True)

    col1, col2, col3 = st.columns([5, 1, 5])

    # Gender Distribution
    fig = px.histogram(
        df, 
        x='gender', 
        color_discrete_sequence=color1, 
        title='Distribution of Gender',text_auto=True
    )
    col1.plotly_chart(fig, use_container_width=True)

    fig = px.box(
        df, 
        x='differnce', 
        color_discrete_sequence=color1, 
        title='Difference Between Delivery and Order Date'
    )
    col3.plotly_chart(fig, use_container_width=True)
    
    state= col1.radio('Select state', df['state'].unique(),horizontal=True)
    new_df2 = df[df['state'] == state]
    fig = px.bar(new_df2, x='name_day_delivery', color_discrete_sequence=color1, title='Best Delivery Day')
    col1.plotly_chart(fig, use_container_width=True)
    
    
    top_5_df = new_df2.groupby(['country', 'city', 'payment']).size().reset_index(name='count')
    top_5_df = top_5_df.groupby('country').apply(lambda x: x.nlargest(5, 'count')).reset_index(drop=True)
    top_5_df = top_5_df.groupby('city').apply(lambda x: x.nlargest(5, 'count')).reset_index(drop=True)

    fig = px.sunburst(top_5_df, path=['country', 'city', 'payment'],
                      title='Top 5 Counting Over Country, City, and Payment',height=600 ,
                      color_discrete_sequence=color1)
    col3.plotly_chart(fig, use_container_width=True)
    

with tab2:
    st.markdown('<h3 style="text-align: center; color: black;">Bivariate Analysis</h3>', unsafe_allow_html=True)

    col1, col2, col3 = st.columns([5, 1, 5])

    fig = px.scatter(
        df, 
        x='payment', 
        y='state', 
        title="Scatter Plot of State vs Payment", 
        color_discrete_sequence=color1
    )
    col1.plotly_chart(fig, use_container_width=True)

    fig = px.box(df, x="payment", y="delivery_date", title="Delivery Time by Payment",color_discrete_sequence=color1)
    col1.plotly_chart(fig, use_container_width=True)


    
    df_1 = df.groupby('order_date').agg({'differnce': 'mean'}).reset_index()
    fig = px.line(
        df_1, 
        x="order_date", 
        y='differnce', 
        title="Mean Difference Over Order Dates", markers=dict(size=10, symbol='circle', color='navy'),
        color_discrete_sequence=color1
    )
    col3.plotly_chart(fig, use_container_width=True)
    
    numeric_df = df.select_dtypes(include=['number'])
    fig = px.imshow(numeric_df.corr(), title="Correlation Heatmap",color_continuous_scale='YlOrBr')
    col3.plotly_chart(fig, use_container_width=True)

Overwriting shoppingCart.py

In [543]:
!streamlit run shoppingCart.py

^C

# link of app

https://shoppingcart-morashed-assignment.streamlit.app/